{
    "expo": {
        "name": "EGPB Ticket",
        "slug": "egpb-ticket-mobile",
        "version": "1.0.0",
        "orientation": "portrait",
        "icon": "./assets/icon.png",
        "userInterfaceStyle": "light",
        "newArchEnabled": true,
        "splash": {
            "image": "./assets/splash-icon.png",
            "resizeMode": "contain",
            "backgroundColor": "#16a34a"
        },
        "ios": {
            "supportsTablet": true,
            "bundleIdentifier": "com.egpb.ticket"
        },
        "android": {
            "adaptiveIcon": {
                "foregroundImage": "./assets/adaptive-icon.png",
                "backgroundColor": "#16a34a"
            },
            "package": "com.egpb.ticket"
        },
        "web": {
            "favicon": "./assets/favicon.png",
            "bundler": "metro"
        },
        "scheme": "egpb-ticket",
        "plugins": [
            "expo-secure-store"
        ]
    }
}